{
  "name": "editor-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googleapis/drive": "^8.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "google-auth-library": "^9.15.1",
    "googleapis": "^146.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.0"
  }
}
